{
	"name": "reganface/RGP",
	"type": "library",
	"description": "PHP library for accessing the RGP API",
	"keywords": [
		"RGP",
		"Rock Gym Pro"
	],
	"homepage": "https://github.com/reganface/RGP-API",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Chris Regan",
			"email": "cregan22@gmail.com",
			"homepage": "https://github.com/reganface",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"reganface\\RGP\\": "src"
		}
	}
}
